<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va6-Ed-8UX">
                                <rect key="frame" x="117" y="223" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-vS-rwy">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="va6-Ed-8UX" secondAttribute="height" id="6KF-7Z-qfm"/>
                                    <constraint firstAttribute="bottom" secondItem="1c1-vS-rwy" secondAttribute="bottom" id="Zlm-el-h9C"/>
                                    <constraint firstItem="1c1-vS-rwy" firstAttribute="top" secondItem="va6-Ed-8UX" secondAttribute="top" id="fbk-Mi-Bns"/>
                                    <constraint firstAttribute="trailing" secondItem="1c1-vS-rwy" secondAttribute="trailing" id="hwS-ed-NBE"/>
                                    <constraint firstItem="1c1-vS-rwy" firstAttribute="leading" secondItem="va6-Ed-8UX" secondAttribute="leading" id="kkK-05-frx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSO Blockchain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-rh-fxU">
                                <rect key="frame" x="96" y="430" width="222.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.98826557400000004" green="0.9921547771" blue="0.99215692280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.20392156862745098" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kCb-rh-fxU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ACZ-sm-8U9"/>
                            <constraint firstItem="1c1-vS-rwy" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.434783" id="Ck0-rW-g2S"/>
                            <constraint firstItem="va6-Ed-8UX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dui-ij-uax"/>
                            <constraint firstItem="va6-Ed-8UX" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" id="SVL-Qp-YeQ"/>
                            <constraint firstItem="kCb-rh-fxU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XaS-r9-8kU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="638" height="638"/>
    </resources>
</document>
