<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Italic.ttf">
            <string>Nunito-Italic</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="SSO_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAccount" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-RO-Qf7">
                                <rect key="frame" x="127.66666666666669" y="65" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9D9-RO-Qf7" secondAttribute="height" multiplier="1:1" id="6t6-dc-W6j"/>
                                    <constraint firstAttribute="height" constant="120" id="aW8-wO-He0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nguyensy2703@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-ZN-L7K">
                                <rect key="frame" x="16" y="197" width="343" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới phải có độ dài ít nhất 8 kí tự bao gồm chữ in hoa, chữ in thường và số" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-Y9-onQ">
                                <rect key="frame" x="24" y="455.66666666666669" width="327" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Italic" family="Nunito" pointSize="15"/>
                                <color key="textColor" name="colorFCFCFC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hus-UO-zL3">
                                <rect key="frame" x="24" y="267.66666666666669" width="327" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-Ab-IZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="46"/>
                                        <color key="backgroundColor" red="0.95300000910000005" green="0.98000001910000001" blue="0.976000011" alpha="0.3999201288" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="a2t-Vz-rva"/>
                                        </constraints>
                                        <color key="textColor" name="colorFCFCFC"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorFCFCFC"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="colorFCFCFC"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-UH-naP">
                                        <rect key="frame" x="0.0" y="66" width="327" height="46"/>
                                        <color key="backgroundColor" red="0.95300000910000005" green="0.98000001910000001" blue="0.976000011" alpha="0.3999201288" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CsS-TR-zRk"/>
                                        </constraints>
                                        <color key="textColor" name="colorFCFCFC"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorFCFCFC"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="colorFCFCFC"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-pd-ysr">
                                        <rect key="frame" x="0.0" y="132" width="327" height="46"/>
                                        <color key="backgroundColor" red="0.95300000910000005" green="0.98000001910000001" blue="0.976000011" alpha="0.3999201288" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="nL2-4Q-0U6"/>
                                        </constraints>
                                        <color key="textColor" name="colorFCFCFC"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="colorFCFCFC"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="colorFCFCFC"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-IA-tMs">
                                <rect key="frame" x="24" y="706" width="327" height="56"/>
                                <color key="backgroundColor" name="colorFCFCFC"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fV1-yM-dk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="color283442"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color283442"/>
                        <constraints>
                            <constraint firstItem="hus-UO-zL3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="4wb-bA-3P8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9OL-IA-tMs" secondAttribute="bottom" constant="16" id="7cy-re-bkH"/>
                            <constraint firstAttribute="trailing" secondItem="OHB-Y9-onQ" secondAttribute="trailing" constant="24" id="85A-sb-ozo"/>
                            <constraint firstItem="OHB-Y9-onQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BzP-Wo-xWy"/>
                            <constraint firstItem="9OL-IA-tMs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="MRw-pB-uec"/>
                            <constraint firstItem="Lpk-ZN-L7K" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="U6r-8n-3F5"/>
                            <constraint firstItem="9D9-RO-Qf7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="ceJ-iI-d9p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hus-UO-zL3" secondAttribute="trailing" constant="24" id="dL2-To-Beo"/>
                            <constraint firstItem="Lpk-ZN-L7K" firstAttribute="top" secondItem="9D9-RO-Qf7" secondAttribute="bottom" constant="12" id="mKg-tZ-qvo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9OL-IA-tMs" secondAttribute="trailing" constant="24" id="nIN-fS-ZyF"/>
                            <constraint firstItem="9D9-RO-Qf7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o9l-c0-zCE"/>
                            <constraint firstItem="Lpk-ZN-L7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uQD-xF-235"/>
                            <constraint firstItem="OHB-Y9-onQ" firstAttribute="top" secondItem="hus-UO-zL3" secondAttribute="bottom" constant="10" id="vRn-tP-DST"/>
                            <constraint firstItem="hus-UO-zL3" firstAttribute="top" secondItem="Lpk-ZN-L7K" secondAttribute="bottom" constant="46" id="vcb-Qa-vIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageAccount" width="273.33334350585938" height="273.33334350585938"/>
        <namedColor name="color283442">
            <color red="0.15686274509803921" green="0.20392156862745098" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFCFCFC">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
