<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="fsM-Wq-7sQ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="vqu-Fq-3dX" customClass="SignInViewController" customModule="SSO_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PS-TH-yJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-Gl-MoN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-bc-qho">
                                        <rect key="frame" x="16" y="52" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="0Ju-2o-yVz"/>
                                            <constraint firstAttribute="height" constant="36" id="D0L-jE-t9f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="FCFCFC"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-jU-gG0">
                                        <rect key="frame" x="16" y="108" width="103" height="44"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="32"/>
                                        <color key="textColor" name="FCFCFC"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-vo-S23">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="591.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-td-ps3">
                                                <rect key="frame" x="32" y="60" width="350" height="142"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-gC-KhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="1oe-Zn-RKj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="283442"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-Wr-HkT">
                                                        <rect key="frame" x="0.0" y="86" width="350" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edf-ZN-Tzp">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="color283442"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                        <real key="value" value="56"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-bu-R3a">
                                                                <rect key="frame" x="310" y="16" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="atl-u4-OL9"/>
                                                                    <constraint firstAttribute="width" secondItem="vEG-bu-R3a" secondAttribute="height" multiplier="1:1" id="qT3-Bf-3qt"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="iconEye"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="edf-ZN-Tzp" firstAttribute="top" secondItem="7uM-Wr-HkT" secondAttribute="top" id="2co-nu-wPK"/>
                                                            <constraint firstAttribute="bottom" secondItem="edf-ZN-Tzp" secondAttribute="bottom" id="Hd0-S0-QL1"/>
                                                            <constraint firstAttribute="trailing" secondItem="edf-ZN-Tzp" secondAttribute="trailing" id="Qgn-Ib-43p"/>
                                                            <constraint firstItem="edf-ZN-Tzp" firstAttribute="leading" secondItem="7uM-Wr-HkT" secondAttribute="leading" id="QxA-fG-nvk"/>
                                                            <constraint firstAttribute="trailing" secondItem="vEG-bu-R3a" secondAttribute="trailing" constant="16" id="iXx-8c-VjJ"/>
                                                            <constraint firstItem="vEG-bu-R3a" firstAttribute="centerY" secondItem="7uM-Wr-HkT" secondAttribute="centerY" id="pBk-mP-bAI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-ys-osu">
                                                <rect key="frame" x="32" y="300" width="350" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-sX-lmM">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="56"/>
                                                        <color key="backgroundColor" name="283442"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="xcK-fe-27w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="FCFCFC"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-po-CBc">
                                                        <rect key="frame" x="294" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VAG-po-CBc" secondAttribute="height" multiplier="1:1" id="tPI-zN-3tE"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="iconFaceID"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-b4-Kov">
                                                <rect key="frame" x="260" y="218" width="122" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" name="283442"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fKt-ys-osu" firstAttribute="centerX" secondItem="mZm-vo-S23" secondAttribute="centerX" id="66X-X9-a2L"/>
                                            <constraint firstItem="SUO-td-ps3" firstAttribute="top" secondItem="mZm-vo-S23" secondAttribute="top" constant="60" id="Kop-uU-TWe"/>
                                            <constraint firstItem="SUO-td-ps3" firstAttribute="centerX" secondItem="mZm-vo-S23" secondAttribute="centerX" id="NgP-Fu-YcN"/>
                                            <constraint firstItem="fKt-ys-osu" firstAttribute="leading" secondItem="mZm-vo-S23" secondAttribute="leading" constant="32" id="PFe-xo-kPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hpp-b4-Kov" secondAttribute="trailing" constant="32" id="YQD-Y5-RG4"/>
                                            <constraint firstItem="hpp-b4-Kov" firstAttribute="top" secondItem="SUO-td-ps3" secondAttribute="bottom" constant="16" id="jPP-Qz-9pC"/>
                                            <constraint firstItem="SUO-td-ps3" firstAttribute="leading" secondItem="mZm-vo-S23" secondAttribute="leading" constant="32" id="m8w-Gl-cgs"/>
                                            <constraint firstItem="fKt-ys-osu" firstAttribute="top" secondItem="hpp-b4-Kov" secondAttribute="bottom" constant="52" id="mhV-hE-Tn7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Chat bots like GPT are powered by large amounts of data and computing techniques to make predictions to string words together " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-w8-aA3">
                                        <rect key="frame" x="16" y="168" width="382" height="74"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" name="FCFCFC"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Zb-9hU">
                                        <rect key="frame" x="328" y="51.5" width="70" height="37"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="FCFCFC"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daF-Zb-9hU" firstAttribute="centerY" secondItem="MrN-bc-qho" secondAttribute="centerY" id="1ys-yC-5Gl"/>
                                    <constraint firstItem="mZm-vo-S23" firstAttribute="top" relation="lessThanOrEqual" secondItem="pOP-w8-aA3" secondAttribute="bottom" constant="79" id="3dL-tm-ndm"/>
                                    <constraint firstItem="mZm-vo-S23" firstAttribute="top" secondItem="4ti-Gl-MoN" secondAttribute="centerY" multiplier="0.68" id="BBP-ap-Faj"/>
                                    <constraint firstItem="qBs-jU-gG0" firstAttribute="top" secondItem="MrN-bc-qho" secondAttribute="bottom" constant="20" id="Evl-Rw-Xlz"/>
                                    <constraint firstItem="MrN-bc-qho" firstAttribute="leading" secondItem="4ti-Gl-MoN" secondAttribute="leading" constant="16" id="KT7-qh-RYo"/>
                                    <constraint firstAttribute="trailing" secondItem="daF-Zb-9hU" secondAttribute="trailing" constant="16" id="XAO-uc-SVr"/>
                                    <constraint firstItem="mZm-vo-S23" firstAttribute="leading" secondItem="4ti-Gl-MoN" secondAttribute="leading" id="YS9-D2-beH"/>
                                    <constraint firstItem="MrN-bc-qho" firstAttribute="top" secondItem="4ti-Gl-MoN" secondAttribute="top" constant="52" id="bLN-z2-4eV"/>
                                    <constraint firstAttribute="bottom" secondItem="mZm-vo-S23" secondAttribute="bottom" id="crp-pQ-1dB"/>
                                    <constraint firstAttribute="trailing" secondItem="mZm-vo-S23" secondAttribute="trailing" id="dj3-yS-0yU"/>
                                    <constraint firstItem="pOP-w8-aA3" firstAttribute="leading" secondItem="4ti-Gl-MoN" secondAttribute="leading" constant="16" id="ffC-Vv-AQ1"/>
                                    <constraint firstItem="pOP-w8-aA3" firstAttribute="top" secondItem="qBs-jU-gG0" secondAttribute="bottom" constant="16" id="gCo-5l-5WK"/>
                                    <constraint firstItem="qBs-jU-gG0" firstAttribute="leading" secondItem="4ti-Gl-MoN" secondAttribute="leading" constant="16" id="j2k-LE-HqS"/>
                                    <constraint firstItem="pOP-w8-aA3" firstAttribute="centerX" secondItem="4ti-Gl-MoN" secondAttribute="centerX" id="yns-I8-KUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImK-Go-H7r"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ImK-Go-H7r" firstAttribute="trailing" secondItem="4ti-Gl-MoN" secondAttribute="trailing" id="5nF-tw-RzI"/>
                            <constraint firstAttribute="bottom" secondItem="4ti-Gl-MoN" secondAttribute="bottom" id="Iqh-AJ-kJY"/>
                            <constraint firstItem="4ti-Gl-MoN" firstAttribute="leading" secondItem="ImK-Go-H7r" secondAttribute="leading" id="NMq-be-sqx"/>
                            <constraint firstItem="4ti-Gl-MoN" firstAttribute="top" secondItem="9PS-TH-yJc" secondAttribute="top" id="t9W-II-ihB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MrN-bc-qho" id="TDJ-2h-dtY"/>
                        <outlet property="biometricButton" destination="VAG-po-CBc" id="tx5-Rd-2dy"/>
                        <outlet property="blindPassword" destination="vEG-bu-R3a" id="BId-WL-xQs"/>
                        <outlet property="forgotPassButton" destination="hpp-b4-Kov" id="DbL-d6-HVL"/>
                        <outlet property="loginButton" destination="V0Z-sX-lmM" id="QrP-xx-ENY"/>
                        <outlet property="passWordText" destination="edf-ZN-Tzp" id="udT-W5-qW6"/>
                        <outlet property="registerButton" destination="daF-Zb-9hU" id="920-3E-9Nf"/>
                        <outlet property="userNameText" destination="zRj-gC-KhC" id="xpK-2y-aIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpA-XO-8ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="iconEye" width="30" height="30"/>
        <image name="iconFaceID" width="100" height="100"/>
        <namedColor name="283442">
            <color red="0.15700000524520874" green="0.20399999618530273" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FCFCFC">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color283442">
            <color red="0.15700000524520874" green="0.20399999618530273" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
