<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckPasswordViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CheckPasswordViewController" customModule="SSO_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R67-Qq-JVS">
                                <rect key="frame" x="228" y="263.66666666666669" width="131" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="colorFCFCFC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin vui lòng nhập mật khẩu của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-w6-jxy">
                                <rect key="frame" x="16" y="139" width="287.33333333333331" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="textColor" name="colorFCFCFC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-fC-S7O">
                                <rect key="frame" x="16" y="191.66666666666666" width="343" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-cD-Kcw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <color key="backgroundColor" name="colorFCFCFC"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="color283442"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-Y8-dUi">
                                        <rect key="frame" x="303" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7L2-KO-g2l"/>
                                            <constraint firstAttribute="width" secondItem="NYx-Y8-dUi" secondAttribute="height" multiplier="1:1" id="XLA-c9-LPm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconEye"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uvf-cD-Kcw" firstAttribute="leading" secondItem="LzG-fC-S7O" secondAttribute="leading" id="6WC-gt-zRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uvf-cD-Kcw" secondAttribute="bottom" id="JPe-rA-hEy"/>
                                    <constraint firstAttribute="trailing" secondItem="NYx-Y8-dUi" secondAttribute="trailing" constant="16" id="LQa-Jf-IyR"/>
                                    <constraint firstItem="uvf-cD-Kcw" firstAttribute="top" secondItem="LzG-fC-S7O" secondAttribute="top" id="cpc-vz-083"/>
                                    <constraint firstItem="NYx-Y8-dUi" firstAttribute="centerY" secondItem="LzG-fC-S7O" secondAttribute="centerY" id="m2v-va-oYz"/>
                                    <constraint firstAttribute="height" constant="56" id="o2P-di-fHS"/>
                                    <constraint firstAttribute="trailing" secondItem="uvf-cD-Kcw" secondAttribute="trailing" id="xAv-P2-aal"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-lJ-jR7">
                                <rect key="frame" x="16" y="706" width="343" height="56"/>
                                <color key="backgroundColor" name="colorFCFCFC"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AnQ-uN-sq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="color283442"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="color283442"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maP-cE-faV">
                                <rect key="frame" x="319" y="63" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8y-Ub-4cs"/>
                                    <constraint firstAttribute="width" secondItem="maP-cE-faV" secondAttribute="height" multiplier="1:1" id="Vzt-3W-HV5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.square" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color name="colorCDDAF3"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color283442"/>
                        <constraints>
                            <constraint firstItem="LzG-fC-S7O" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3qU-TM-VTE"/>
                            <constraint firstItem="LzG-fC-S7O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9mj-zk-3fx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U7w-lJ-jR7" secondAttribute="bottom" constant="16" id="DRo-zU-E10"/>
                            <constraint firstItem="mxq-w6-jxy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GxX-Zy-Dqr"/>
                            <constraint firstItem="LzG-fC-S7O" firstAttribute="top" secondItem="mxq-w6-jxy" secondAttribute="bottom" constant="28" id="Q7U-FP-O7G"/>
                            <constraint firstItem="U7w-lJ-jR7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qwg-AZ-WB9"/>
                            <constraint firstItem="mxq-w6-jxy" firstAttribute="top" secondItem="maP-cE-faV" secondAttribute="bottom" constant="36" id="RfU-UT-Q2Q"/>
                            <constraint firstItem="maP-cE-faV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="XIb-k0-JVK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="maP-cE-faV" secondAttribute="trailing" constant="16" id="XdN-g8-qbH"/>
                            <constraint firstItem="U7w-lJ-jR7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZsV-iM-C2N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R67-Qq-JVS" secondAttribute="trailing" constant="16" id="fxV-nE-OY1"/>
                            <constraint firstItem="R67-Qq-JVS" firstAttribute="top" secondItem="LzG-fC-S7O" secondAttribute="bottom" constant="16" id="g4J-Ls-rj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="maP-cE-faV" id="LVk-hI-Ifb"/>
                        <outlet property="doneButton" destination="U7w-lJ-jR7" id="NT7-c5-Yc9"/>
                        <outlet property="hidenPassButton" destination="NYx-Y8-dUi" id="Kpz-If-D5l"/>
                        <outlet property="passWordText" destination="uvf-cD-Kcw" id="Fdm-CY-MPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconEye" width="30" height="30"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="color283442">
            <color red="0.15700000524520874" green="0.20399999618530273" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorCDDAF3">
            <color red="0.95300000905990601" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorFCFCFC">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
