<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="BaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-4J-YV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-Zu-wnR">
                                        <rect key="frame" x="16" y="52" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="haH-Sp-6h0"/>
                                            <constraint firstAttribute="height" constant="36" id="jkw-ur-fWw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="FCFCFC"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-Oh-TV3">
                                        <rect key="frame" x="16" y="108" width="118" height="44"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="32"/>
                                        <color key="textColor" name="FCFCFC"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peY-UK-dhM">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="591.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-4p-1K6">
                                                <rect key="frame" x="32" y="60" width="350" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Vhd-CS-Rgo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="283442"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-bC-xeR">
                                                <rect key="frame" x="32" y="146" width="350" height="56"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="283442"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-bQ-B0c">
                                                <rect key="frame" x="77" y="360" width="260" height="56"/>
                                                <color key="backgroundColor" name="283442"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3tA-hD-jPm"/>
                                                    <constraint firstAttribute="width" constant="260" id="6tY-a0-gAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" name="FCFCFC"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-Pj-JRS">
                                                <rect key="frame" x="32" y="232" width="350" height="56"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="283442"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0tm-bC-xeR" firstAttribute="top" secondItem="cPc-4p-1K6" secondAttribute="bottom" constant="30" id="1GB-TY-IpQ"/>
                                            <constraint firstItem="hPf-Pj-JRS" firstAttribute="centerX" secondItem="peY-UK-dhM" secondAttribute="centerX" id="3Zt-NV-E1x"/>
                                            <constraint firstItem="cPc-4p-1K6" firstAttribute="leading" secondItem="peY-UK-dhM" secondAttribute="leading" constant="32" id="6tH-oz-vv9"/>
                                            <constraint firstItem="0tm-bC-xeR" firstAttribute="height" secondItem="cPc-4p-1K6" secondAttribute="height" id="G3I-0I-BdE"/>
                                            <constraint firstItem="hPf-Pj-JRS" firstAttribute="width" secondItem="cPc-4p-1K6" secondAttribute="width" id="amQ-OE-DCw"/>
                                            <constraint firstItem="cPc-4p-1K6" firstAttribute="top" secondItem="peY-UK-dhM" secondAttribute="top" constant="60" id="gJF-Ys-gKW"/>
                                            <constraint firstItem="hPf-Pj-JRS" firstAttribute="height" secondItem="cPc-4p-1K6" secondAttribute="height" id="gmi-rg-sZQ"/>
                                            <constraint firstItem="kgQ-bQ-B0c" firstAttribute="centerX" secondItem="peY-UK-dhM" secondAttribute="centerX" id="hwg-1y-lAL"/>
                                            <constraint firstItem="hPf-Pj-JRS" firstAttribute="top" secondItem="0tm-bC-xeR" secondAttribute="bottom" constant="30" id="jWk-eF-3sb"/>
                                            <constraint firstItem="kgQ-bQ-B0c" firstAttribute="top" secondItem="0tm-bC-xeR" secondAttribute="bottom" constant="158" id="lrE-3M-flo"/>
                                            <constraint firstItem="cPc-4p-1K6" firstAttribute="centerX" secondItem="peY-UK-dhM" secondAttribute="centerX" id="nfS-WS-3mY"/>
                                            <constraint firstItem="0tm-bC-xeR" firstAttribute="centerX" secondItem="cPc-4p-1K6" secondAttribute="centerX" id="qo2-1o-kZ1"/>
                                            <constraint firstItem="0tm-bC-xeR" firstAttribute="width" secondItem="cPc-4p-1K6" secondAttribute="width" id="slP-mj-DMa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Chat bots like GPT are powered by large amounts of data and computing techniques to make predictions to string words together " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n78-aF-HcD">
                                        <rect key="frame" x="16" y="168" width="382" height="74"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <color key="textColor" name="FCFCFC"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="peY-UK-dhM" firstAttribute="top" relation="lessThanOrEqual" secondItem="n78-aF-HcD" secondAttribute="bottom" constant="79" id="6QC-qM-Gxu"/>
                                    <constraint firstItem="w7L-Zu-wnR" firstAttribute="top" secondItem="LlK-4J-YV1" secondAttribute="top" constant="52" id="6xt-3i-kSA"/>
                                    <constraint firstItem="peY-UK-dhM" firstAttribute="leading" secondItem="LlK-4J-YV1" secondAttribute="leading" id="8U7-sr-sKg"/>
                                    <constraint firstItem="KDa-Oh-TV3" firstAttribute="top" secondItem="w7L-Zu-wnR" secondAttribute="bottom" constant="20" id="DOn-I1-hqJ"/>
                                    <constraint firstItem="n78-aF-HcD" firstAttribute="top" secondItem="KDa-Oh-TV3" secondAttribute="bottom" constant="16" id="GPg-Sf-dwd"/>
                                    <constraint firstItem="KDa-Oh-TV3" firstAttribute="leading" secondItem="LlK-4J-YV1" secondAttribute="leading" constant="16" id="JAT-cN-XSe"/>
                                    <constraint firstAttribute="bottom" secondItem="peY-UK-dhM" secondAttribute="bottom" id="MJ0-9V-dkq"/>
                                    <constraint firstItem="n78-aF-HcD" firstAttribute="leading" secondItem="LlK-4J-YV1" secondAttribute="leading" constant="16" id="RqF-B7-041"/>
                                    <constraint firstItem="w7L-Zu-wnR" firstAttribute="leading" secondItem="LlK-4J-YV1" secondAttribute="leading" constant="16" id="WFG-rj-M1I"/>
                                    <constraint firstItem="peY-UK-dhM" firstAttribute="top" secondItem="LlK-4J-YV1" secondAttribute="centerY" multiplier="0.68" id="WyI-1R-w3g"/>
                                    <constraint firstItem="n78-aF-HcD" firstAttribute="centerX" secondItem="LlK-4J-YV1" secondAttribute="centerX" id="X25-Sb-v42"/>
                                    <constraint firstAttribute="trailing" secondItem="peY-UK-dhM" secondAttribute="trailing" id="yay-Gc-JLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="283442"/>
                        <constraints>
                            <constraint firstItem="LlK-4J-YV1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5UV-Ww-QKc"/>
                            <constraint firstAttribute="trailing" secondItem="LlK-4J-YV1" secondAttribute="trailing" id="HnF-sH-zrK"/>
                            <constraint firstItem="LlK-4J-YV1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tR7-YD-jXB"/>
                            <constraint firstAttribute="bottom" secondItem="LlK-4J-YV1" secondAttribute="bottom" id="wjs-7d-XsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="w7L-Zu-wnR" id="9H0-P2-YR3"/>
                        <outlet property="passWordText" destination="0tm-bC-xeR" id="s9B-MQ-t2L"/>
                        <outlet property="rePassWordText" destination="hPf-Pj-JRS" id="raB-kG-4GT"/>
                        <outlet property="registerButton" destination="kgQ-bQ-B0c" id="zJt-U1-s7C"/>
                        <outlet property="userNameText" destination="cPc-4p-1K6" id="jTp-MA-zdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="283442">
            <color red="0.15700000524520874" green="0.20399999618530273" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FCFCFC">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
