<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Atribute View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectAtributeViewController" id="Y6W-OH-hqX" customClass="SelectAtributeViewController" customModule="SSO_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-0Q-bNx">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-8V-K8X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UEb-8V-K8X" secondAttribute="bottom" id="3HA-nn-XxQ"/>
                                    <constraint firstItem="UEb-8V-K8X" firstAttribute="top" secondItem="bLm-0Q-bNx" secondAttribute="top" id="8Wb-Mz-gfv"/>
                                    <constraint firstAttribute="trailing" secondItem="UEb-8V-K8X" secondAttribute="trailing" id="Pvx-E1-w8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="UEb-8V-K8X" secondAttribute="bottom" id="dIU-oB-S76"/>
                                    <constraint firstItem="UEb-8V-K8X" firstAttribute="leading" secondItem="bLm-0Q-bNx" secondAttribute="leading" id="ttd-cl-1jR"/>
                                    <constraint firstItem="UEb-8V-K8X" firstAttribute="top" secondItem="bLm-0Q-bNx" secondAttribute="top" id="ygW-c5-bFL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-sg-e1M">
                                <rect key="frame" x="0.0" y="624" width="375" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-fp-GoU">
                                        <rect key="frame" x="16" y="16" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-Zz-eXm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                <color key="backgroundColor" name="color283442"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="colorFCFCFC"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-Q0-BlO">
                                                <rect key="frame" x="0.0" y="66" width="343" height="56"/>
                                                <color key="backgroundColor" name="colorFCFCFC"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="WbI-NQ-c8d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="color283442"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="color283442"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15700000519999999" green="0.20399999620000001" blue="0.2590000033" alpha="0.2399199025" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Q3-fp-GoU" firstAttribute="top" secondItem="uBD-sg-e1M" secondAttribute="top" constant="16" id="YTm-sM-EPa"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q3-fp-GoU" secondAttribute="trailing" constant="16" id="eHm-24-jEm"/>
                                    <constraint firstAttribute="bottom" secondItem="4Q3-fp-GoU" secondAttribute="bottom" constant="50" id="ntc-4o-1yK"/>
                                    <constraint firstItem="4Q3-fp-GoU" firstAttribute="leading" secondItem="uBD-sg-e1M" secondAttribute="leading" constant="16" id="vd4-Cs-tTq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="colorFCFCFC"/>
                        <constraints>
                            <constraint firstItem="bLm-0Q-bNx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Cu-QP-f0t"/>
                            <constraint firstItem="uBD-sg-e1M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8am-lb-BjS"/>
                            <constraint firstItem="bLm-0Q-bNx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FrE-l2-al8"/>
                            <constraint firstItem="bLm-0Q-bNx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IhY-Wf-7GF"/>
                            <constraint firstItem="bLm-0Q-bNx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aab-gF-2dK"/>
                            <constraint firstAttribute="bottom" secondItem="uBD-sg-e1M" secondAttribute="bottom" id="obB-y2-KiJ"/>
                            <constraint firstItem="uBD-sg-e1M" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pEZ-bh-Y9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atributeTableView" destination="UEb-8V-K8X" id="W28-jX-Dth"/>
                        <outlet property="cancelButton" destination="PyB-Q0-BlO" id="JjU-nC-s3d"/>
                        <outlet property="doneButton" destination="YfK-Zz-eXm" id="6Gy-PI-Xby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color283442">
            <color red="0.15700000524520874" green="0.20399999618530273" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorFCFCFC">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
